clear all
close all
[trainImages,trainLabels] = loadFaceImages('face_train.cdataset');
[testImages, testLabels] = loadFaceImages('face_test.cdataset');
% subplot(2,5,1),imshow(uint8(reshape(images(477,:),[27,18])))
% newImages=double.empty
% x=images(1,:)
% m=size(images,1);
% for i=1:size(images,1)
%     x=images(i,:);
%     x=reshape(x,[27,18]);
%     newImages(:,:,i)=x;
% end

for i=1:size(images,1)
    x=uint8(reshape(images(i,:),[27,18]))
    x=enhanceContrastPL(x,1.2);
    x=enhanceBrightness(x,30);
    x=reshape(x,[1,486])
    images(i,:)=x;
end

model=SVMtraining(images,labels)


image=imread("im1.jpg")
classificationResult(i,1) = SVMDetection(image,model);

